{
    "shell_cmd": "g++ \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" -I\"${file_path}/Lib\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "g++ \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" -I\"${file_path}/Lib\" && start ${file_path}/${file_base_name}.exe timeout /t 2 taskkill /im ${file_path}/${file_base_name}.exe /f"
        },
    ]
}